[00:10.69] Steady yourself even though you know that you're falling
[00:14.58] Maybe you're falling but you're still alive
[00:19.60] Ready yourself that's quite enough of your bawling
[00:23.39] 'Cause baby you're bawling but you'll survive
[00:45.89] 
[00:28.06] Oh, oh-oh-oh, oh, oh, oh-oh
[00:33.74] Oh, oh-oh-oh, oh
[00:41.74] 
[00:36.70] And losing is only a sign
[00:40.79] It's only a sign that you really tried, really tried
[00:46.03] Losing is only a sign
[00:49.30] It's only a sign that you really tried, really tried
[01:15.30] 
[00:54.06] Forever trading places with the same old me
[00:58.59] And racking up the cases of who I failed to be
[01:03.27] Why would I replace the sky?
[01:05.19] Why would I recreate that perfect blue?
[01:08.44] What would I change it to?
[01:21.44] 
[01:10.80] Oh, won't you tell me
[01:12.82] What would I change it to?
[01:14.99] Oh, won't you tell me
[01:17.22] What would I change it to?
[01:30.22] 
[01:20.33] Oh, oh-oh-oh, oh, oh, oh-oh
[01:26.00] Oh, oh-oh-oh, oh
[01:29.13] Oh, oh-oh-oh, oh, oh, oh-oh
[01:34.65] Oh, oh-oh-oh, oh
[01:42.65] 
[01:37.20] You can copy and paste your head on a new body
[01:41.72] But that new body's still made of flesh
[01:46.72] Cutting corners gets you where you're going
[01:50.35] But how you get there is the real test
[02:09.35] 
[01:55.32] And losing is only a sign
[01:59.26] It's only a sign that you really tried, really tried
[02:04.20] Losing is only a sign
[02:07.69] It's only a sign that you really tried, really tried
[02:33.69] 
[02:12.65] Forever trading places with the same old me
[02:17.08] Racking up the cases of who I failed to be
[02:21.79] Why would I replace the sky?
[02:23.65] Why would I recreate that perfect blue?
[02:26.94] What would I change it to?
[02:39.94] 
[02:29.24] Oh, won't you tell me
[02:31.24] What would I change it to?
[02:33.54] Oh, won't you tell me
[02:35.58] What would I change it to?
[02:48.58] 
[02:38.95] Oh, oh-oh-oh, oh, oh, oh-oh
[02:45.21] Oh, oh-oh-oh, oh
[02:48.47] Oh, oh-oh-oh, oh, oh, oh-oh
[02:53.92] Oh, oh-oh-oh, oh