[00:08.05] Steady yourself even though you know that you're falling
[00:12.12] Maybe you're falling but you're still alive
[00:17.22] Ready yourself that's quite enough of your bawling
[00:20.78] 'Cause baby you're bawling, but you'll survive
[00:26.19] Oh, oh, oh-oh, oh, oh, oh-oh
[00:31.60] Oh, oh, oh-oh-oh
[00:39.60] 
[00:34.53] Losing is only a sign
[00:38.36] It's only a sign that you really tried, really tried
[00:43.56] Losing is only a sign
[00:47.29] It's only a sign that you really tried, really tried
[01:13.29] 
[00:51.82] Forever trading places with the same old me
[00:56.28] And racking up the cases of who I failed to be
[01:00.88] Why would I replace the sky?
[01:03.26] Why would I recreate that perfect blue?
[01:06.03] What would I change it to?
[01:08.73] Oh, won't you tell me
[01:10.84] What would I change it to?
[01:12.97] Oh, won't you tell me
[01:14.95] What would I change it to?
[01:27.95] 
[01:18.59] Oh, oh, oh-oh, oh, oh, oh-oh
[01:23.78] Oh, oh, oh-oh-oh
[01:27.23] Oh, oh, oh-oh, oh, oh, oh-oh
[01:32.46] Oh, oh, oh-oh-oh
[01:40.46] 
[01:35.00] You can copy and paste your head on a new body
[01:39.27] But that new body is still made of flesh
[01:44.48] Cutting corners gets you where you're going
[01:48.21] But how you get there is the real test
[02:07.21] 
[01:53.07] Losing is only a sign
[01:57.00] It's only a sign that you really tried, really tried
[02:01.75] Losing is only a sign
[02:05.64] It's only a sign that you really tried, really tried
[02:31.64] 
[02:10.65] Forever trading places with the same old me
[02:14.97] And racking up the cases of who I failed to be
[02:19.47] Why would I replace the sky?
[02:21.54] Why would I recreate that perfect blue?
[02:24.67] What would I change it to?
[02:27.37] Oh, won't you tell me
[02:29.38] What would I change it to?
[02:31.64] Oh, wouldn't you tell me
[02:33.63] What would I change it to?
[02:46.63] 
[02:37.28] Oh, oh, oh-oh, oh, oh, oh-oh
[02:42.56] Oh, oh, oh-oh-oh
[02:45.92] Oh, oh, oh-oh, oh, oh, oh-oh
[02:51.27] Oh, oh, oh-oh-oh