[00:09.29] Steady yourself even though you know that you're falling
[00:12.89] Maybe you're falling but you're still alive
[00:16.79] Ready yourself that's quite enough of your bawling
[00:21.12] 'Cause baby you're bawling but you'll survive
[00:43.62] 
[00:25.53] Oh, oh-oh-oh, oh, oh, oh-oh
[00:31.98] Oh, oh-oh-oh, oh
[00:39.98] 
[00:35.15] And losing is only a sign
[00:38.74] It's only a sign that you really tried, really tried
[00:43.20] Losing is only a sign
[00:47.39] It's only a sign that you really tried, really tried
[01:13.39] 
[00:52.12] Forever trading places with the same old me
[00:56.68] And racking up the cases of who I failed to be
[01:01.35] Why would I replace the sky?
[01:03.42] Why would I recreate that perfect blue?
[01:06.91] What would I change it to?
[01:19.91] 
[01:08.32] Oh, won't you tell me
[01:10.69] What would I change it to?
[01:12.67] Oh, won't you tell me
[01:15.05] What would I change it to?
[01:28.05] 
[01:17.05] Oh, oh-oh-oh, oh, oh, oh-oh
[01:23.71] Oh, oh-oh-oh, oh
[01:26.35] Oh, oh-oh-oh, oh, oh, oh-oh
[01:32.40] Oh, oh-oh-oh, oh
[01:40.40] 
[01:34.98] You can copy and paste your head on a new body
[01:39.56] But that new body's still made of flesh
[01:44.08] Cutting corners gets you where you're going
[01:48.54] But how you get there is the real test
[02:07.54] 
[01:52.68] And losing is only a sign
[01:57.02] It's only a sign that you really tried, really tried
[02:01.55] Losing is only a sign
[02:05.96] It's only a sign that you really tried, really tried
[02:31.96] 
[02:10.61] Forever trading places with the same old me
[02:15.15] Racking up the cases of who I failed to be
[02:20.05] Why would I replace the sky?
[02:22.13] Why would I recreate that perfect blue?
[02:25.48] What would I change it to?
[02:38.48] 
[02:27.34] Oh, won't you tell me
[02:29.89] What would I change it to?
[02:31.62] Oh, won't you tell me
[02:33.95] What would I change it to?
[02:46.95] 
[02:36.08] Oh, oh-oh-oh, oh, oh, oh-oh
[02:42.85] Oh, oh-oh-oh, oh
[02:45.23] Oh, oh-oh-oh, oh, oh, oh-oh
[02:51.53] Oh, oh-oh-oh, oh