[00:09.02] Steady yourself even though you know that you're falling
[00:12.71] Maybe you're falling but you're still alive
[00:17.66] Ready yourself that's quite enough of your bawling
[00:21.56] 'Cause baby you're bawling but you'll survive
[00:44.06] 
[00:26.55] Oh, oh-oh-oh, oh, oh, oh-oh
[00:31.31] Oh, oh-oh-oh, oh
[00:39.31] 
[00:35.07] And losing is only a sign
[00:38.93] It's only a sign that you really tried, really tried
[00:43.99] Losing is only a sign
[00:47.53] It's only a sign that you really tried, really tried
[01:13.53] 
[00:52.42] Forever trading places with the same old me
[00:56.87] And racking up the cases of who I failed to be
[01:01.49] Why would I replace the sky?
[01:03.40] Why would I recreate that perfect blue?
[01:06.72] What would I change it to?
[01:19.72] 
[01:09.02] Oh, won't you tell me
[01:11.12] What would I change it to?
[01:13.30] Oh, won't you tell me
[01:15.49] What would I change it to?
[01:28.49] 
[01:18.76] Oh, oh-oh-oh, oh, oh, oh-oh
[01:24.26] Oh, oh-oh-oh, oh
[01:27.64] Oh, oh-oh-oh, oh, oh, oh-oh
[01:33.01] Oh, oh-oh-oh, oh
[01:41.01] 
[01:35.57] You can copy and paste your head on a new body
[01:39.91] But that new body's still made of flesh
[01:44.92] Cutting corners gets you where you're going
[01:48.84] But how you get there is the real test
[02:07.84] 
[01:53.64] And losing is only a sign
[01:57.31] It's only a sign that you really tried, really tried
[02:02.25] Losing is only a sign
[02:06.08] It's only a sign that you really tried, really tried
[02:32.08] 
[02:11.13] Forever trading places with the same old me
[02:15.46] Racking up the cases of who I failed to be
[02:19.85] Why would I replace the sky?
[02:21.99] Why would I recreate that perfect blue?
[02:25.12] What would I change it to?
[02:38.12] 
[02:27.46] Oh, won't you tell me
[02:29.77] What would I change it to?
[02:31.95] Oh, won't you tell me
[02:34.06] What would I change it to?
[02:47.06] 
[02:37.30] Oh, oh-oh-oh, oh, oh, oh-oh
[02:42.77] Oh, oh-oh-oh, oh
[02:46.03] Oh, oh-oh-oh, oh, oh, oh-oh
[02:51.50] Oh, oh-oh-oh, oh