[00:10.65] Steady yourself even though you know that you're falling
[00:14.99] Maybe you're falling but you're still alive
[00:19.52] Ready yourself that's quite enough of your bawling
[00:23.75] 'Cause baby you're bawling but you'll survive
[00:46.25] 
[00:28.57] Oh, oh-oh-oh, oh, oh, oh-oh
[00:33.41] Oh, oh-oh-oh, oh
[00:41.41] 
[00:36.55] And losing is only a sign
[00:40.35] It's only a sign that you really tried, really tried
[00:45.03] Losing is only a sign
[00:49.08] It's only a sign that you really tried, really tried
[01:15.08] 
[00:53.84] Forever trading places with the same old me
[00:58.10] And racking up the cases of who I failed to be
[01:02.63] Why would I replace the sky?
[01:04.65] Why would I recreate that perfect blue?
[01:08.08] What would I change it to?
[01:21.08] 
[01:10.46] Oh, won't you tell me
[01:12.54] What would I change it to?
[01:14.73] Oh, won't you tell me
[01:16.89] What would I change it to?
[01:29.89] 
[01:20.35] Oh, oh-oh-oh, oh, oh, oh-oh
[01:25.66] Oh, oh-oh-oh, oh
[01:29.38] Oh, oh-oh-oh, oh, oh, oh-oh
[01:34.32] Oh, oh-oh-oh, oh
[01:42.32] 
[01:36.52] You can copy and paste your head on a new body
[01:41.31] But that new body's still made of flesh
[01:46.04] Cutting corners gets you where you're going
[01:49.86] But how you get there is the real test
[02:08.86] 
[01:54.82] And losing is only a sign
[01:58.53] It's only a sign that you really tried, really tried
[02:03.63] Losing is only a sign
[02:06.81] It's only a sign that you really tried, really tried
[02:32.81] 
[02:12.68] Forever trading places with the same old me
[02:16.62] Racking up the cases of who I failed to be
[02:20.83] Why would I replace the sky?
[02:22.93] Why would I recreate that perfect blue?
[02:26.49] What would I change it to?
[02:39.49] 
[02:29.06] Oh, won't you tell me
[02:30.99] What would I change it to?
[02:33.35] Oh, won't you tell me
[02:35.19] What would I change it to?
[02:48.19] 
[02:38.67] Oh, oh-oh-oh, oh, oh, oh-oh
[02:44.99] Oh, oh-oh-oh, oh
[02:49.19] Oh, oh-oh-oh, oh, oh, oh-oh
[02:53.61] Oh, oh-oh-oh, oh